# Generated by Django 3.1.2 on 2021-03-06 09:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Semester',
            fields=[
                ('semester_number', models.PositiveIntegerField(primary_key=True, serialize=False)),
                ('week_study_hours', models.PositiveIntegerField(default=25)),
                ('daily_study_hours', models.PositiveIntegerField(default=6)),
            ],
        ),
        migrations.CreateModel(
            name='Subject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Lecture',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.DateTimeField()),
                ('end_time', models.DateTimeField(help_text='End time should be exactly one hour greater than start time')),
                ('professor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='account.professor')),
                ('semester', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='time_table.semester')),
                ('subject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='time_table.subject')),
            ],
        ),
    ]
